D:\Back-end\LAB\LAB 1.1\LAB 1.1\bin\Debug\net9.0\LAB 1.1.exe
D:\Back-end\LAB\LAB 1.1\LAB 1.1\bin\Debug\net9.0\LAB 1.1.deps.json
D:\Back-end\LAB\LAB 1.1\LAB 1.1\bin\Debug\net9.0\LAB 1.1.runtimeconfig.json
D:\Back-end\LAB\LAB 1.1\LAB 1.1\bin\Debug\net9.0\LAB 1.1.dll
D:\Back-end\LAB\LAB 1.1\LAB 1.1\bin\Debug\net9.0\LAB 1.1.pdb
D:\Back-end\LAB\LAB 1.1\LAB 1.1\obj\Debug\net9.0\LAB 1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-end\LAB\LAB 1.1\LAB 1.1\obj\Debug\net9.0\LAB 1.1.AssemblyInfoInputs.cache
D:\Back-end\LAB\LAB 1.1\LAB 1.1\obj\Debug\net9.0\LAB 1.1.AssemblyInfo.cs
D:\Back-end\LAB\LAB 1.1\LAB 1.1\obj\Debug\net9.0\LAB 1.1.csproj.CoreCompileInputs.cache
D:\Back-end\LAB\LAB 1.1\LAB 1.1\obj\Debug\net9.0\LAB 1.1.dll
D:\Back-end\LAB\LAB 1.1\LAB 1.1\obj\Debug\net9.0\refint\LAB 1.1.dll
D:\Back-end\LAB\LAB 1.1\LAB 1.1\obj\Debug\net9.0\LAB 1.1.pdb
D:\Back-end\LAB\LAB 1.1\LAB 1.1\obj\Debug\net9.0\LAB 1.1.genruntimeconfig.cache
D:\Back-end\LAB\LAB 1.1\LAB 1.1\obj\Debug\net9.0\ref\LAB 1.1.dll
D:\BACK-END\Tuan1\LAB 1.1\LAB 1.1\bin\Debug\net9.0\LAB 1.1.exe
D:\BACK-END\Tuan1\LAB 1.1\LAB 1.1\bin\Debug\net9.0\LAB 1.1.deps.json
D:\BACK-END\Tuan1\LAB 1.1\LAB 1.1\bin\Debug\net9.0\LAB 1.1.runtimeconfig.json
D:\BACK-END\Tuan1\LAB 1.1\LAB 1.1\bin\Debug\net9.0\LAB 1.1.dll
D:\BACK-END\Tuan1\LAB 1.1\LAB 1.1\bin\Debug\net9.0\LAB 1.1.pdb
D:\BACK-END\Tuan1\LAB 1.1\LAB 1.1\obj\Debug\net9.0\LAB 1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\BACK-END\Tuan1\LAB 1.1\LAB 1.1\obj\Debug\net9.0\LAB 1.1.AssemblyInfoInputs.cache
D:\BACK-END\Tuan1\LAB 1.1\LAB 1.1\obj\Debug\net9.0\LAB 1.1.AssemblyInfo.cs
D:\BACK-END\Tuan1\LAB 1.1\LAB 1.1\obj\Debug\net9.0\LAB 1.1.csproj.CoreCompileInputs.cache
D:\BACK-END\Tuan1\LAB 1.1\LAB 1.1\obj\Debug\net9.0\LAB 1.1.dll
D:\BACK-END\Tuan1\LAB 1.1\LAB 1.1\obj\Debug\net9.0\refint\LAB 1.1.dll
D:\BACK-END\Tuan1\LAB 1.1\LAB 1.1\obj\Debug\net9.0\LAB 1.1.pdb
D:\BACK-END\Tuan1\LAB 1.1\LAB 1.1\obj\Debug\net9.0\LAB 1.1.genruntimeconfig.cache
D:\BACK-END\Tuan1\LAB 1.1\LAB 1.1\obj\Debug\net9.0\ref\LAB 1.1.dll
